----------------------------
Phone called
----------------------------
Beginning time [ 2013-08-30 03:38:00 ]
Call with: jalen.benjamin
----------------------------
Phone called
----------------------------
Beginning time [ 2013-09-07 04:34:49 ]
Call with: jalen.benjamin
----------------------------
Phone called
----------------------------
Beginning time [ 2013-09-08 05:29:05 ]
Call with: jalen.benjamin
----------------------------
Phone called
----------------------------
Beginning time [ 2013-09-08 05:31:08 ]
Call with: jalen.benjamin
----------------------------
Phone called
----------------------------
Beginning time [ 2013-09-15 05:53:03 ]
Call with: jalen.benjamin
----------------------------
Phone called
----------------------------
Beginning time [ 2013-09-17 18:50:44 ]
Call with: ethervariance161
----------------------------
Phone called
----------------------------
Beginning time [ 2013-09-22 21:18:39 ]
Call with: Are you in that place beyond the sky?
Participants in Group: atomictoast5 halo10081993 jalen.benjamin joshypoobreece tyler.watt17
----------------------------
Phone called
----------------------------
Beginning time [ 2013-09-24 05:45:24 ]
Call with: xiavatar
